export default {
  de: "Deutsch",
  en: "English",
  ru: "Русский",
  updatedAtDesc: "Новый",
  minPriceAsc: "Цена: по возрастанию",
  minPriceDesc: "Цены: по убыванию",
  notFound: "Извините, поиск неуспешен",
  productGridActionMessage: "Очистить фильтры",
  products: "Товары",
  showAll: "Показать все",

  changePassword: "Изменить пароль",
  createAccount: "Создать аккаунт",
  profile: "Профиль",
  signIn: "Войти",
  signOut: "Выйти",

  // Cart
  emptyButton: "Вернуться к покупкам",
  emptyText: "Ваша корзина пуста",
  checkoutButton: "Оформить заказ",
  footerMessage: "Доставка и налоги будут подсчитаны на страние оформления заказа",
  shoppingCart: "Корзина",
  customerSupportCopy: "Есть вопросы? Позвоните по номеру",
  shippingInfo: "Условия доставки",
  returnPolicy: "Политика возврата",
  cartTitle: "Корзина",
  items: "товар",
  itemsLabel: "Товары",
  orderTotalLabel: "Итого",
  shippingLabel: "Доставка",
  surchargesLabel: "Надбавки",
  taxLabel: "Налог",

  // Entry
  login: "Войти",
  returningCustomer: "Уже зарегистрированы?",
  guestCheckout: "Без регистрации",
  continueAsAGuest: "Продолжить как гость",
  guestHelpText: "Вы сможете создать аккаунт и заполнить детали после оформления заказа",

  shippingAddressFormLabel: "Введите адрес",
  shippingAddress: "Адрес доставки",
  shippingMethodFormLabel: "Выберите способ доставки",
  shippingMethod: "Способ доставки", 
  paymentInfoFormLabel: "Заполните платежные данные",
  reviewAndPlaceOrder: "Оформить заказ",

  mainAddress: "Основной адрес",
  secondaryAddress: "Дополнительный адрес",
  city: "Город",
  country: "Страна",
  isCommercial: "Юридическое лицо",
  name: "Имя",
  phone: "Телефон",
  postal: "Индекс",
  region: "Регион",
  noFulfillmenMethods: "Методы доставки недоступны",
  billingAddress: "Адрес",

  cancel: "Отмена",
  saveAndContinue: "Сохранить и продолжить",
  placeOrder: "Оформить заказ",
  placingOrder: "Оформляем заказ...",

  "loading": "загрузка...",
  yourOrderIdIs: "Номер заказа:",
  orderNotFound: "заказ не найден",
  thankYouForYourOrder: "Спасибо за Ваш заказ",
  weSentConfirmation: "Мы отправили email на вашу почту",
  notFound: "Не найдено",
  addressBook: "Адресная книга",
  addNewAddress: "Добавить новый адрес",
  deleteAddress: "Удалить адрес",
  saveChanges: "Сохранить изменения",
  orders: "Заказы",

  total: "Итого",
  remove: "Удалить",
  change: "Изменить",
};
