export default {
  de: "Deutsch",
  en: "English",
  ru: "Русский",
  updatedAtDesc: "Newest",
  minPriceAsc: "Price: low to high",
  minPriceDesc: "Price: high to low",
  notFound: "Sorry! We couldn't find what you're looking for.",
  productGridActionMessage: "Clear filters",
  products: "Products",
  showAll: "Show all",

  changePassword: "Change Password",
  createAccount: "Create Account",
  profile: "Profile",
  signIn: "Sign In",
  signOut: "Sign Out",

  // Cart
  emptyButton: "Continue shopping",
  emptyText: "Your shopping cart is empty",
  checkoutButton: "Checkout",
  footerMessage: "Shipping and tax calculated in checkout",
  shoppingCart: "Shopping Cart",
  customerSupportCopy: "Have questions? call",
  shippingInfo: "Shipping information",
  returnPolicy: "Return policy",
  cartTitle: "Shipping Summary",
  items: "items",
  itemsLabel: "Items",
  orderTotalLabel: "Total",
  shippingLabel: "Shippin",
  surchargesLabel: "Surchages",
  taxLabel: "Tax",

  // Entry
  login: "Login",
  returningCustomer: "Returning customer",
  guestCheckout: "Guest checkout",
  continueAsAGuest: "Continues as a guest",
  guestHelpText: "You will have the option to create an account and save your details after checkout",

  shippingAddressFormLabel: "Enter a shipping address",
  shippingAddress: "Shipping address",
  shippingMethodFormLabel: "Choose a shipping method",
  shippingMethod: "Shipping method", 
  paymentInfoFormLabel: "Enter payment information",
  reviewAndPlaceOrder: "Review and place order",

  mainAddress: "Address1",
  secondaryAddress: "Address2",
  city: "City",
  country: "Country",
  isCommercial: "Is commercial address",
  name: "Name",
  phone: "Phone",
  postal: "Postal",
  region: "Region",
  noFulfillmenMethods: "	No fulfillment methods",
  billingAddress: "Billing address",

  cancel: "Cancel",
  saveAndContinue: "Save and continue",
  placeOrder: "Place order",
  placingOrder: "Placing order...",

  "loading": "Loading...",
  yourOrderIdIs: "Your order id:",
  orderNotFound: "Order not found",
  thankYouForYourOrder: "Thank you for your order",
  weSentConfirmation: "We've sent a confirmation email to:",

  notFound: "Not found",
  addressBook: "Address book",
  addNewAddress: "Add a new addres",
  deleteAddress: "Delete address",
  saveChanges: "Save changes",
  orders: "Orders",

  total: "Total",
  remove: "Remove",
  change: "Change",
};
